(base) C:\Users\Lenovo>activate tensorflow115
Could not find conda environment: tensorflow115
You can list all discoverable environments with `conda info --envs`.


(base) C:\Users\Lenovo>conda env list
# conda environments:
#
base                  *  D:\work-soft\Anaconda3
flask-py37               D:\work-soft\Anaconda3\envs\flask-py37
python38                 D:\work-soft\Anaconda3\envs\python38
spleeter-py36            D:\work-soft\Anaconda3\envs\spleeter-py36
spleeter-test            D:\work-soft\Anaconda3\envs\spleeter-test
tensor115-py36           D:\work-soft\Anaconda3\envs\tensor115-py36


(base) C:\Users\Lenovo>conda env tensor115-py36
usage: conda-env-script.py [-h] {create,export,list,remove,update,config} ...
conda-env-script.py: error: invalid choice: 'tensor115-py36' (choose from 'create', 'export', 'list', 'remove', 'update', 'config')

(base) C:\Users\Lenovo>activate tensor115-py36

(tensor115-py36) C:\Users\Lenovo>conda list
# packages in environment at D:\work-soft\Anaconda3\envs\tensor115-py36:
#
# Name                    Version                   Build  Channel
absl-py                   0.9.0                    pypi_0    pypi
astor                     0.8.1                    pypi_0    pypi
audioread                 2.1.8                    pypi_0    pypi
blas                      1.0                         mkl
ca-certificates           2020.1.1                      0
certifi                   2020.4.5.1               py36_0
cffi                      1.14.0           py36h7a1dbc1_0
chardet                   3.0.4                 py36_1003
cryptography              2.9.2            py36h7a1dbc1_0
decorator                 4.4.2                    pypi_0    pypi
ffmpeg-python             0.2.0                    pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
gast                      0.2.2                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.28.1                   pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
icc_rt                    2019.0.0             h0cc432a_1
idna                      2.9                        py_1
importlib-metadata        1.6.0                    pypi_0    pypi
intel-openmp              2020.0                      166
joblib                    0.14.1                   pypi_0    pypi
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.0                    pypi_0    pypi
librosa                   0.7.2                    pypi_0    pypi
llvmlite                  0.32.1                   pypi_0    pypi
markdown                  3.2.2                    pypi_0    pypi
mkl                       2020.0                      166
mkl-service               2.3.0            py36hb782905_0
mkl_fft                   1.0.15           py36h14836fe_0
mkl_random                1.1.0            py36h675688f_0
norbert                   0.2.1                    pypi_0    pypi
numba                     0.49.1                   pypi_0    pypi
numpy                     1.18.4                   pypi_0    pypi
numpy-base                1.18.1           py36hc3f5095_1
openssl                   1.1.1g               he774522_0
opt-einsum                3.2.1                    pypi_0    pypi
pandas                    0.25.1           py36ha925a31_0
pip                       20.0.2                   py36_3
protobuf                  3.11.3                   pypi_0    pypi
pycparser                 2.20                       py_0
pyopenssl                 19.1.0                   py36_0
pysocks                   1.7.1                    py36_0
python                    3.6.10               h9f7ef89_2
python-dateutil           2.8.1                      py_0
pytz                      2020.1                     py_0
requests                  2.23.0                   py36_0
resampy                   0.2.2                    pypi_0    pypi
scikit-learn              0.22.2.post1             pypi_0    pypi
scipy                     1.4.1                    pypi_0    pypi
setuptools                46.1.3                   py36_0
six                       1.14.0                   py36_0
soundfile                 0.10.3.post1             pypi_0    pypi
sqlite                    3.31.1               h2a8f88b_1
tensorboard               1.15.0                   pypi_0    pypi
tensorflow-cpu            1.15.0                   pypi_0    pypi
tensorflow-cpu-estimator  1.15.1                   pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
urllib3                   1.25.8                   py36_0
vc                        14.1                 h0510ff6_4
vs2015_runtime            14.16.27012          hf0eaf9b_1
werkzeug                  1.0.1                    pypi_0    pypi
wheel                     0.34.2                   py36_0
win_inet_pton             1.1.0                    py36_0
wincertstore              0.2              py36h7fe50ca_0
wrapt                     1.12.1                   pypi_0    pypi
zipp                      3.1.0                    pypi_0    pypi
zlib                      1.2.11               h62dcd97_4